<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    /* #emoji-container {
      position: fixed;
      
    } */

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"><h1>Emoji AND Charades</h1></div>
  <form id="send-container">
    <div>
      <p>Please, try to convery your AND title to the other chat members with emojis</p>
      <p>And try to guess other chat memebers AND titles too!</p>
    </div>
    
    <div class="input-container">
      <emoji-picker></emoji-picker>
      <input type="text" id="message-input">
      <button type="submit" id="send-button">Send</button>
    </div>
  </form>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
</body>
</html>